[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Box4.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
scale = Vector2( 1.25, 1.25 )
z_index = 1
script = ExtResource( 1 )
size = Vector2( 1, 2 )
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 16.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -4.28166, 31.751 )
scale = Vector2( 3.91212, 3.91546 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -50.3371, 30.7342 )
scale = Vector2( 0.184537, 0.145084 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -40.8034, -104.629 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -44.396, -152.72 )
scale = Vector2( 0.85196, 2.2021 )
rect = Rect2( 0, 0, 100, 100 )
