[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Box3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
position = Vector2( -0.14325, 19.8429 )
scale = Vector2( 1.25, 1.25 )
z_index = 1
script = ExtResource( 1 )
placement = 1
size = Vector2( 2, 2 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 16.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 18.3358, -21.615 )
scale = Vector2( 6.66099, 5.55851 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 15.9534, -8.17755 )
scale = Vector2( 0.284892, 0.390449 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -47.7858, -188.079 )
texture = ExtResource( 3 )
centered = false
hframes = 2
frame = 1

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -48.1256, -186.868 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -53.0201, -192.593 )
scale = Vector2( 1.28703, 2.3065 )
rect = Rect2( 0, 0, 100, 100 )
