[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/DownPipe.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	frame = randi()%5
	
	get_parent().get_node(\"Shape\").disabled  = true
	get_parent().get_node(\"Shape2\").disabled = true
	get_parent().get_node(\"Shape3\").disabled = true
	
	match frame:
		0:
			get_parent().get_node(\"Shape\").disabled = false
			get_parent().get_node(\"Sprite2\").scale = Vector2(0.080411, 0.497081)
		1:
			get_parent().get_node(\"Shape2\").disabled = false
			get_parent().get_node(\"Sprite2\").scale = Vector2(0.11805, 0.497081)
		2:
			get_parent().get_node(\"Shape2\").disabled = false
			get_parent().get_node(\"Sprite2\").scale = Vector2(0.150557, 0.497081)
		3:
			get_parent().get_node(\"Shape3\").disabled = false
			get_parent().get_node(\"Sprite2\").scale = Vector2(0.161963, 0.522748)
		4:
			get_parent().get_node(\"Shape3\").disabled = false
			get_parent().get_node(\"Sprite2\").scale = Vector2(0.152268, 0.522748)


#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.0572, 65.2316 )

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 2
script = ExtResource( 1 )
placement = 3
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 8.0

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1.93419, 33.6947 )
scale = Vector2( 0.152268, 0.522748 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -40, -40 )
hframes = 5
frame = 4
script = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.86872 )
scale = Vector2( 0.736544, 0.575623 )
shape = SubResource( 2 )

[node name="Shape2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.177972, 2.16809 )
scale = Vector2( 1.29279, 0.58001 )
shape = SubResource( 2 )

[node name="Shape3" type="CollisionShape2D" parent="."]
position = Vector2( -1.27987, 2.16808 )
scale = Vector2( 1.12174, 0.58001 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -42.6519, -38.0067 )
scale = Vector2( 0.814107, 0.743104 )
rect = Rect2( 0, 0, 100, 100 )

