[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/WallGear_Down.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/WallGear.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="ParaffinGreenPipe" type="StaticBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]
placement = 0
offset_position = Vector2( 0, 0 )
size = Vector2( 2, 2 )
variants = ""
can_flip_h = true
const_object = true
randomize_speed_of_animation = null
state = 0

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.233923, 0.0123789 )
scale = Vector2( 3.76173, 3.28372 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 0, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 3 )
hframes = 10
frame = 3
_sections_unfolded = [ "Animation" ]

[node name="Sprite2" type="Sprite" parent="." index="4"]

visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="5"]

position = Vector2( -78.1903, -77.7994 )
scale = Vector2( 1.57375, 1.58672 )
rect = Rect2( 0, 0, 100, 100 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
_sections_unfolded = [ "Transform" ]


