[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/WallGear_Down.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/WallGear.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 1
script = ExtResource( 1 )
placement = 5
can_flip_h = true
walkable = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 16.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 3.43522, 1.29599 )
scale = Vector2( 3.47949, 3.18498 )
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 3 )
hframes = 10
frame = 3

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -30.4506, -30.3823 )
scale = Vector2( 0.647854, 0.620821 )
rect = Rect2( 0, 0, 100, 100 )
