[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/Pipee.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 53.1713, 65.2316 )

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]
placement = 1
offset_position = Vector2( 0, 0 )
size = Vector2( 1, 1 )
variants = ""
can_flip_h = true
const_object = true
randomize_speed_of_animation = null
need_enemies_list = false
need_enable_directions = null
state = 0

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 8.0
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 13.8882 )
scale = Vector2( 0.736544, 0.213319 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( -1.99742, 30.3034 )
scale = Vector2( 0.175669, 0.0922899 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( 0, 1 )
texture = ExtResource( 3 )
flip_h = true
vframes = 2
hframes = 10
frame = 10
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="4"]

position = Vector2( -42.6519, -38.0067 )
scale = Vector2( 0.814107, 0.743104 )
rect = Rect2( 0, 0, 100, 100 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
_sections_unfolded = [ "Transform" ]


