[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/OilPipe.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 20 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 30.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="OilPipe" type="StaticBody2D"]
z_index = 1
script = ExtResource( 1 )
placement = 1
offset_position = Vector2( 11, 0 )
can_flip_h = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -47 )
texture = ExtResource( 2 )
vframes = 2
hframes = 7
frame = 1

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -4, -14 )
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 16.0
anims/Idle = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -53.9133, -92.4389 )
rect = Rect2( 0, 0, 100, 100 )
