[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/Pipe1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 20 )

[node name="Pipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 1
script = ExtResource( 1 )
placement = 2
size = Vector2( 2, 1 )
variants = "Pipe1 Pipe2 Pipe3"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, -47 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 80, -14 )
shape = SubResource( 1 )
