[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/PipeInside3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/Pipee.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	var p = randi()%8+1
	frame = p
	
	if p == 1:
		get_parent().get_node(\"Sprite4\").frame = randi()%4
	else:
		get_parent().get_node(\"Sprite4\").visible = false
	
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 16.0734 )

[node name="ParaffinBluePipe" type="StaticBody2D" groups=[
"enviroment",
]]
position = Vector2( 0, -1 )
z_index = 1
script = ExtResource( 1 )
placement = 5
offset_position = Vector2( 11, 0 )
size = Vector2( 2, 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 8.0

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -0.496223, 35.4425 )
scale = Vector2( 0.357184, 0.0699479 )
texture = ExtResource( 2 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 6, 1 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( -5, -3.48768 )
texture = ExtResource( 3 )
vframes = 4

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( -89, -38 )
texture = ExtResource( 4 )
centered = false
vframes = 2
hframes = 14
frame = 14

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 22, -38 )
texture = ExtResource( 4 )
centered = false
flip_h = true
vframes = 2
hframes = 14
frame = 14

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( -5, -38 )
texture = ExtResource( 4 )
hframes = 10
frame = 1
script = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 18 )
scale = Vector2( 1.65695, 1.23849 )
shape = SubResource( 2 )
