[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/Placeholder1x2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.6386, 65.2316 )

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 1
script = ExtResource( 1 )
placement = 2
size = Vector2( 1, 2 )
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 8.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -9.21935, 1.72901 )
scale = Vector2( 0.232943, 1.1543 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -38.5386, -76.5907 )
scale = Vector2( 0.779024, 1.54263 )
rect = Rect2( 0, 0, 100, 100 )
