[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/WallGear_Down2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/WallGear.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "1"
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=2]

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
scale = Vector2( 1, 0.75 )
z_index = 1
script = ExtResource( 1 )
placement = 5
size = Vector2( 2, 2 )
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 16.0
anims/1 = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 3.48516, 33.938 )
scale = Vector2( 6.56931, 5.54063 )
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 4, 77.2523 )
scale = Vector2( 0.25, 0.057608 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 2.29352, 40.2951 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.85426, 1.32039 )
scale = Vector2( 0.89, 1.2 )
texture = ExtResource( 4 )
hframes = 10
frame = 3

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -77.7931, -80.9771 )
scale = Vector2( 1.57375, 1.58672 )
rect = Rect2( 0, 0, 100, 100 )
