[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/Placeholder1x1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.3536, 65.2316 )

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 1
script = ExtResource( 1 )
placement = 1
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 8.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.8239 )
scale = Vector2( 0.736544, 0.506848 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -0.460572, 20.5977 )
scale = Vector2( 0.0707112, 0.0548803 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -40, -40 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -42.6519, -38.0067 )
scale = Vector2( 0.814107, 0.743104 )
rect = Rect2( 0, 0, 100, 100 )
