[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/PipeInside.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/VerticalPipe.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "1"
length = 10.0
loop = true
step = 0.67
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.67, 1.34, 2.01, 2.68 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.093, 52.768 )

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	
	if randi()%10 == 0:
		visible = false
		get_parent().block_animation = true
	
	frame = randi()%4
	
	pass
"

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
z_index = 1
script = ExtResource( 1 )
placement = 1
can_flip_h = true

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/1 = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -28.4659, 13.6524 )
scale = Vector2( 0.369104, 0.464758 )
shape = SubResource( 2 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 0.540375, -0.080719 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -32, -70 )
flip_h = true
hframes = 4
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.540375, -0.080719 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -46, -120 )
flip_h = true
hframes = 4

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -42.6519, -38.0067 )
scale = Vector2( 0.814107, 0.743104 )
rect = Rect2( 0, 0, 100, 100 )
