[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/WallGear_Down2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/WallGear.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "1"
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]

scale = Vector2( 1, 0.75 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Transform" ]
placement = 5
offset_position = Vector2( 0, 0 )
size = Vector2( 2, 2 )
variants = ""
can_flip_h = true
const_object = true
randomize_speed_of_animation = null
state = 0

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
anims/1 = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 3.48516, 33.938 )
scale = Vector2( 6.56931, 5.54063 )
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( 4, 77.2523 )
scale = Vector2( 0.25, 0.057608 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="." index="3"]

position = Vector2( 2.29352, 40.2951 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="4"]

position = Vector2( 2.85426, 1.32039 )
scale = Vector2( 0.89, 1.2 )
texture = ExtResource( 4 )
hframes = 10
frame = 3
_sections_unfolded = [ "Animation", "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="5"]

position = Vector2( -77.7931, -80.9771 )
scale = Vector2( 1.57375, 1.58672 )
rect = Rect2( 0, 0, 100, 100 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
_sections_unfolded = [ "Transform" ]


