[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Environment/WallGear_Down.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/Whi.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Environment/Siai.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "1"
length = 13.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12 ]
}

[sub_resource type="RectangleShape2D" id=2]

[node name="ParaffinGreenPipe" type="StaticBody2D" groups=[
"enviroment",
]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
placement = 5
can_flip_h = true
walkable = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "1"
playback_speed = 64.0
anims/1 = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0.411536, 0 )
scale = Vector2( 5.8971, 5.98472 )
shape = SubResource( 2 )
disabled = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -7.22396, 5.03918 )
scale = Vector2( 0.232407, 0.23336 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 0.606047, 0.223473 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 13
frame = 7

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0.623445, -0.699116 )
scale = Vector2( 1.69274, 1.72524 )
texture = ExtResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -77.7931, -79.4648 )
scale = Vector2( 1.57375, 1.58672 )
rect = Rect2( 0, 0, 100, 100 )
