[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tilesets/Dungeon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

var elements = []

var flag = false
var prev_flag = false

var player;
var value;

func _ready():
	player = get_tree().get_root().find_node(\"Player\", true, false)
	value = position.y + get_parent().get_parent().position.y + 100
	
	#var temp = randi()%4
	
	$Sprite2.frame = 48# + temp
	$Sprite.frame  = 32 #+ temp


func _process(delta):
	return

	if( value > player.position.y ):	
		if flag == true : flag = false 
	else:
		if flag == false : flag = true

	if flag and !prev_flag:
		self.z_index = 0;
		for e in elements:
			e.z_index = 1
	elif !flag and prev_flag:
		self.z_index = 5;
		for e in elements:
			e.z_index = 6
	
	prev_flag = flag


func _on_Area2D_body_entered(body):
	return
	if body.is_in_group(\"enemies\") or body.is_in_group(\"enviroment\") or body.is_in_group(\"players\"):
		elements.append(body)
			
	if !flag:
		for e in elements:
			e.z_index = 6
	else:
		for e in elements:
			e.z_index = 1

	pass # replace with function body


func _on_Area2D_body_exited(body):
	if body.is_in_group(\"enemies\") or body.is_in_group(\"players\"):
		elements.erase(body)
		body.z_index = 1

	if !flag:
		for e in elements:
			e.z_index = 6
	else:
		for e in elements:
			e.z_index = 1

	pass # replace with function body
"

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.4152, 10 )

[node name="Node2D" type="StaticBody2D" groups=[
"wall",
]]
visible = false
position = Vector2( 0, -20 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
vframes = 8
hframes = 16

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 80 )
z_index = 1
texture = ExtResource( 1 )
vframes = 8
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.599304, 40.8922 )
scale = Vector2( 3.87337, 7.69019 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2.60476, 153.444 )
scale = Vector2( 5.00159, 5.63373 )
collision_layer = 0
collision_mask = 513

[node name="Wallkers" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.720622, -14.4037 )
scale = Vector2( 0.715379, 0.565741 )
shape = SubResource( 3 )
disabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
