[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Projectiles/WaterBullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "WaterBullet"
script/source = "extends KinematicBody2D

const MOVEMENT = [Vector2(0, -1), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0)]
const SPEED = 20

var direction = 0 setget new_dir
var damage = 0
var offset = 0
var no_dup = false

func intiated():
	Res.play_sample(self, \"WaterBullet\")

func _physics_process(delta):
	if $Animation.current_animation == \"Fly\" and move_and_collide(MOVEMENT[direction].rotated(offset) * SPEED):
		call_deferred(\"queue_free\")

func new_dir(dir):
	direction = dir
	rotation_degrees = dir * 90

func _on_attack_hit(collider):
	if collider.get_parent().is_in_group(\"enemies\"):
		SkillBase.inc_stat(\"WaterMagic\")
		SkillBase.inc_stat(\"Ranged\")
		collider.get_parent().damage([[damage, \"Water\"]], \"\")

		if !no_dup:
			for i in range(3):
				var bullet = load(\"res://Nodes/Projectiles/WaterBullet.tscn\").instance()
				bullet.direction = direction
				bullet.offset   = (i-1) * PI/8
				bullet.no_dup   = true
				bullet.position = position + MOVEMENT[direction] * 160
				bullet.damage   = damage
				get_parent().add_child(bullet)

		call_deferred(\"queue_free\")


func _on_Animation_animation_finished(anim_name):
	if anim_name == \"Start\": $Animation.play(\"Fly\")"

[sub_resource type="Animation" id=2]
resource_name = "Fly"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.55658, 20.2099 )

[node name="WaterBullet" type="KinematicBody2D" groups=[
"playerSkills",
]]
collision_layer = 8
collision_mask = 12
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Start"
playback_speed = 16.0
anims/Fly = SubResource( 2 )
anims/Start = SubResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="AttackCollider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="AttackCollider"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
[connection signal="area_entered" from="AttackCollider" to="." method="_on_attack_hit"]
