[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Objects/Chest.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Interact.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Chest"
script/source = "extends StaticBody2D

enum PLACEMENT{ EVERY_WALL, LEFT_OR_RIGHT_WALL, UP_OR_DOWN_WALL, UP_WALL, DOWN_WALL ,WALL_FREE }


export(PLACEMENT) var placement = 0
export var offset_position = Vector2(0, 0)
export var size = Vector2(1, 1)
export var variants = \"\"
export var can_flip_h = false
export var const_object = false 
export var need_enemies_list = false
export(bool) var need_enable_directions

const HOW_MANT_ITMES = 23

enum STATE{ CONST, DESTROYABLE, CHESTS }

export(STATE) var state = 0

var destroy_time = 0.0
var destroyed = false

export var item = -1

func _ready():
	Res.game.perma_state(self, \"open\")

func fill(breakable_contains,dungeon_level):
	
	var sum = 0
	
	for k in range(len(breakable_contains)):
		sum += breakable_contains[k][1]
		
	var i = randi()%int(sum) +  dungeon_level*50


	sum = 0
	for k in range(len(breakable_contains)):
		sum += breakable_contains[k][1]
		if sum > i: 
			item = breakable_contains[k][0]
			return
			
	item = breakable_contains[len(breakable_contains)-1][0]

func interact():
	Res.play_sample(self, \"Chest\")
	Res.game.save_state(self)
	open()
	
	if item > -1:
		var it = Res.create_instance(\"Item\")
		it.position = position + Vector2(0, 50)
		z_index-=1
		it.id = item
		get_parent().add_child(it)

func open():
	$Animation.play(\"Open\")
	$InteractArea.queue_free()"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.8907, 10.5386 )

[sub_resource type="Animation" id=4]
resource_name = "Open"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Chest" type="StaticBody2D" groups=[
"enviroment",
]]
position = Vector2( 0, -13 )
script = SubResource( 1 )
placement = 5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -40, -44 )
z_index = 1
texture = ExtResource( 1 )
centered = false
hframes = 3

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.3052 )
scale = Vector2( 1, 0.655006 )
shape = SubResource( 2 )
disabled = true

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource( 2 )
mode = 1

[node name="Shape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2( 0.814499, 26.1212 )
shape = SubResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/Open = SubResource( 4 )

