[gd_scene load_steps=9 format=2]

[ext_resource path="res://Nodes/Objects/Coffin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Coffing.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/EnemyHealthUnder.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/EnemyHealth.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.9147, 34.5188 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 20 )

[node name="Coffin" type="StaticBody2D" groups=[
"enemies",
"enviroment",
]]
collision_layer = 13
collision_mask = 13
script = ExtResource( 1 )
need_enemies_list = true
state = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1.79292, 3.35656 )
scale = Vector2( 0.1827, 0.0816317 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.540359, -62.4216 )
z_index = 1
texture = ExtResource( 3 )
hframes = 4

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/Destroyed = SubResource( 1 )

[node name="DamageCollider" type="Area2D" parent="."]
position = Vector2( -0.777163, -27.2376 )
scale = Vector2( 1.37523, 1.08633 )
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="DamageCollider"]
position = Vector2( -0.477784, 1.89996 )
scale = Vector2( 1.30838, 1.26869 )
shape = SubResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -2.13378, -7.88182 )
scale = Vector2( 1.42095, 1.11266 )
shape = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.541178, -59.4477 )
scale = Vector2( 4.63291, 8.46115 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -21.0
margin_top = -152.0
margin_right = 19.0
margin_bottom = -142.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
