[gd_scene load_steps=9 format=2]

[ext_resource path="res://Nodes/Objects/Coffin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Coffing.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/EnemyHealthUnder.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/EnemyHealth.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

length = 3.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24.9147, 34.5188 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 20 )

[node name="Coffin" type="StaticBody2D" groups=[
"enemies",
"enviroment",
]]

input_pickable = false
collision_layer = 13
collision_mask = 13
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
placement = 0
offset_position = Vector2( 0, 0 )
size = Vector2( 1, 1 )
variants = ""
can_flip_h = false
const_object = false
need_enemies_list = true
need_enable_directions = true
state = 1

[node name="Sprite2" type="Sprite" parent="." index="0"]

position = Vector2( -1.79292, 3.35656 )
scale = Vector2( 0.1827, 0.0816317 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.540359, -62.4216 )
z_index = 1
texture = ExtResource( 3 )
hframes = 4
_sections_unfolded = [ "Animation", "Z Index" ]

[node name="Animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 8.0
anims/Destroyed = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="DamageCollider" type="Area2D" parent="." index="3"]

position = Vector2( -0.777163, -27.2376 )
scale = Vector2( 1.37523, 1.08633 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Shape" type="CollisionShape2D" parent="DamageCollider" index="0"]

position = Vector2( -0.477784, 1.89996 )
scale = Vector2( 1.30838, 1.26869 )
shape = SubResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -2.13378, -7.88182 )
scale = Vector2( 1.42095, 1.11266 )
shape = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="5"]

position = Vector2( -0.541178, -59.4477 )
scale = Vector2( 4.63291, 8.46115 )
rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false

[node name="HealthBar" type="TextureProgress" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -152.0
margin_right = 19.0
margin_bottom = -142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]


