[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Objects/Gate.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Gate"
script/source = "extends StaticBody2D


func get_placement_info():
	return { \"name\" : \"Gate\", \"type\": Res.EnvironmentType.Chest, \"flip\":false }

func _change_sprite( tileset_name = \"Default\" ):
	if tileset_name == \"Dungeon\":
		pass
	elif tileset_name == \"SteamPunk\":
		$\"Sprite\".texture = load(\"res://Sprites/Objects/GateSteamPunk.png\")

func initialize(id, dungeon_name, my_name, dungeon_level = 0, flip= 0):
	_change_sprite(Res.dungeons[dungeon_name][\"tileset\"])

func _process(delta):
	$GateShape.disabled = !!Res.game.player.ghost_mode"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 78.0697, 19.1495 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.7867, 60 )

[node name="Gate" type="StaticBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -99 )
z_index = 1
texture = ExtResource( 1 )
vframes = 7

[node name="GateShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18.024 )
shape = SubResource( 2 )

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2( -119.958, -99 )

[node name="Shape" type="CollisionShape2D" parent="Wall1"]
position = Vector2( 0, 38.6 )
z_index = 1
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( -119.958, -60.4 )

[node name="Shape" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 239.916, 0 )
z_index = 1
shape = SubResource( 3 )
