[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Objects/Lever.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Interact.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Lever"
script/source = "extends StaticBody2D

export(NodePath) var target

func _ready():
	pass

func interact():
	get_node(target).trigger()
	$Animation.play(\"Pull\")
	$Interaction.queue_free()"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.6901, 10 )

[sub_resource type="Animation" id=4]
resource_name = "Pull"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Lever" type="StaticBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 28 )
shape = SubResource( 2 )

[node name="Interaction" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Interaction"]
position = Vector2( 0.28479, 51.8322 )
shape = SubResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 8.0
anims/Pull = SubResource( 4 )
