[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Generator.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "RandomMap"
script/source = "extends Node2D

onready var dungeon = $\"Segments\"
var from = \"UP\"
var my_seed

var segments_holder = []
var objects_holder  = []
var stairs_holder   = []
var current_floor   = -1
var nav             = null

var initialized     = false


func set_player_position(change):
	Res.game.player.position = ( stairs_holder[0].position  if change >= 0 else stairs_holder[1].position ) + Vector2(0,160)

func initialize():

	if initialized : return
	Res.play_music(\"LowerWorkshop\")
	initialized = true
	
	if !my_seed:
		randomize()
		my_seed = randi()
		print(\"Seed: \", my_seed)
		seed(my_seed)
	else:
		seed(my_seed)
	
	for segment in segments_holder:
		dungeon.add_child(segment)
	
	for stairs in stairs_holder:
		dungeon.add_child(stairs)
	
	for object in objects_holder:
		var node = object[0]
		add_child(node)
		node.global_position = object[1]

func generate(dungeon_name, current_floor):
	nav = AStar.new()
	self.current_floor = current_floor
	$Generator.generate(dungeon_name, 10, 10, nav, current_floor)
	"

[node name="RandomMap" type="YSort"]
script = SubResource( 1 )

[node name="Generator" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Segments" type="Node2D" parent="."]

