[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/UI/HUD/PlayerBarBottom.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/HUD/PlayerHPMiddle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/HUD/PlayerHPTop.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/HUD/PlayerMPMiddle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/HUD/PlayerMPTop.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/HUD/ButtonAttack.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/HUD/ButtonShield.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/HUD/ButtonMagic.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/HUD/ButtonGhost.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/HUD/ButtonElement0.png" type="Texture" id=10]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HPBarUnder" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 313.0
margin_bottom = 123.0
texture = ExtResource( 1 )

[node name="HealthIndicator" type="TextureProgress" parent="."]
margin_left = 122.0
margin_top = 75.0
margin_right = 327.0
margin_bottom = 98.0
value = 100.0
texture_progress = ExtResource( 2 )

[node name="HPBarOver" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 313.0
margin_bottom = 123.0
texture = ExtResource( 3 )

[node name="MPBarUnder" type="TextureRect" parent="."]
margin_left = 350.0
margin_top = 50.0
margin_right = 613.0
margin_bottom = 123.0
texture = ExtResource( 1 )

[node name="ManaIndicator" type="TextureProgress" parent="."]
margin_left = 422.0
margin_top = 75.0
margin_right = 627.0
margin_bottom = 98.0
value = 100.0
texture_progress = ExtResource( 4 )

[node name="MPBarOver" type="TextureRect" parent="."]
margin_left = 350.0
margin_top = 50.0
margin_right = 613.0
margin_bottom = 123.0
texture = ExtResource( 5 )

[node name="Controls" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="ButtonSword" type="TextureRect" parent="Controls"]
margin_left = 12.0
margin_top = 680.0
margin_right = 82.0
margin_bottom = 756.0
texture = ExtResource( 6 )

[node name="ButtonShield" type="TextureRect" parent="Controls"]
margin_left = 94.0
margin_top = 680.0
margin_right = 164.0
margin_bottom = 756.0
texture = ExtResource( 7 )

[node name="ButtonMagic" type="TextureRect" parent="Controls"]
margin_left = 258.0
margin_top = 680.0
margin_right = 328.0
margin_bottom = 756.0
texture = ExtResource( 8 )

[node name="ButtonGhost" type="TextureRect" parent="Controls"]
margin_left = 340.0
margin_top = 680.0
margin_right = 410.0
margin_bottom = 756.0
texture = ExtResource( 9 )

[node name="ButtonElement" type="TextureRect" parent="Controls"]
margin_left = 176.0
margin_top = 680.0
margin_right = 246.0
margin_bottom = 756.0
texture = ExtResource( 10 )
