[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/ItemDropPanel.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/Font24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Items/0.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
resource_name = "ItemGetPanel"
script/source = "extends TextureRect

var timeout = 0

func _process(delta):
	timeout -= delta
	if timeout <= 0: visible = false

func got_item(id_and_stack):
	$Name.text = Res.items[id_and_stack[0]].name
	if id_and_stack[1] != 1 : $Name.text += \" x \" + str(id_and_stack[1])
	$Icon.texture = Res.get_item_texture(id_and_stack[0])
	visible = true
	timeout = 1.5"

[node name="ItemGetPanel" type="TextureRect"]
margin_left = 891.0
margin_top = 668.0
margin_right = 1354.0
margin_bottom = 759.0
mouse_filter = 0
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="Name" type="Label" parent="."]
margin_left = 91.0
margin_top = 11.0
margin_right = 413.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "Very Ultra Long Item Name"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="TextureRect" parent="."]
margin_left = 38.0
margin_top = 21.0
margin_right = 87.0
margin_bottom = 70.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

