[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Effects/Sparkle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Effects/MetalFlash.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	Res.play_pitched_sample(self, \"MetalHit\" + str(1 + randi() % 3))
	get_tree().create_timer(0.9).connect(\"timeout\", self, \"queue_free\")"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
angular_velocity = 8.18358e-043
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "Nowa animacja"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.1, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.298482 ), Vector2( 0.295993, 0.298482 ), Vector2( 0.14421, 0.851848 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.1, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -0.214638, 1.33279 ), Vector2( -0.635078, 0.0449591 ), Vector2( 0.57309, 2.94259 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MetalHitFX" type="Node2D"]
z_index = 2
script = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 20
explosiveness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Nowa animacja"
playback_speed = 30.0
"anims/Nowa animacja" = SubResource( 5 )

